{
  "name": "generator-changelog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Agustin Seifert",
  "license": "MIT",
  "dependencies": {
    "request": "2.87.0",
    "request-promise": "4.2.2",
    "yeoman-generator": "3.0.0",
    "simple-crypto-js": "2.0.2",
    "os": "0.1.1"
  },
  "files": [
    "app"
  ],
  "devDependencies": {}
}
